<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v3p-WL-F9U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RemoteConfig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggp-pZ-1Ko">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQw-Xg-n3V">
                                <rect key="frame" x="183" y="306" width="49" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cK-sC-kLS">
                                <rect key="frame" x="186" y="616" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-2T-Ekt">
                                <rect key="frame" x="144" y="748" width="124" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START ENGINE"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7l-TO-6PP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ggp-pZ-1Ko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="09Z-IF-xBJ"/>
                            <constraint firstItem="bQw-Xg-n3V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="262" id="KJB-ZT-La1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1cK-sC-kLS" secondAttribute="bottom" constant="225" id="fUy-sI-3dn"/>
                            <constraint firstItem="bQw-Xg-n3V" firstAttribute="centerX" secondItem="Ggp-pZ-1Ko" secondAttribute="centerX" id="fny-m9-FgR"/>
                            <constraint firstItem="bQw-Xg-n3V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="183" id="lA0-t9-UzF"/>
                            <constraint firstItem="CBN-2T-Ekt" firstAttribute="centerX" secondItem="1cK-sC-kLS" secondAttribute="centerX" constant="-28" id="rvp-iu-cHw"/>
                            <constraint firstItem="Ggp-pZ-1Ko" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uYx-On-5f0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CBN-2T-Ekt" secondAttribute="bottom" constant="83" id="vda-fm-56e"/>
                            <constraint firstItem="CBN-2T-Ekt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="wOK-Dz-LcT"/>
                            <constraint firstItem="1cK-sC-kLS" firstAttribute="leading" secondItem="Ggp-pZ-1Ko" secondAttribute="leading" id="wky-wM-ROS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edv-S3-HF3"/>
                    <connections>
                        <outlet property="rcLabel" destination="Ggp-pZ-1Ko" id="U4r-NX-T6B"/>
                        <outlet property="rcNumberLabel" destination="1cK-sC-kLS" id="9x5-mN-3ti"/>
                        <outlet property="rcSwitch" destination="bQw-Xg-n3V" id="KvD-Uw-Z44"/>
                        <outlet property="startButton" destination="CBN-2T-Ekt" id="HDh-Jq-djn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="78.348214285714278"/>
        </scene>
        <!--Business Flow View Controller-->
        <scene sceneID="zh1-kT-8Ns">
            <objects>
                <viewController storyboardIdentifier="BusinessFlowViewController" id="TQj-yF-VuD" customClass="BusinessFlowViewController" customModule="RemoteConfig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cI-6Q-Att">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE4-kc-WoX">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lms-r5-axt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TE4-kc-WoX" firstAttribute="centerY" secondItem="3cI-6Q-Att" secondAttribute="centerY" id="2da-Vr-8d5"/>
                            <constraint firstItem="TE4-kc-WoX" firstAttribute="centerX" secondItem="3cI-6Q-Att" secondAttribute="centerX" id="9Sn-WR-n4h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jsonValueLabel" destination="TE4-kc-WoX" id="ifA-Rx-WaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltf-08-iwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.0289855072465" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9i2-06-FSW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v3p-WL-F9U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IgN-aH-E30">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BeD-MX-ZFx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvu-QO-Dqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
